Customer Login:
 _______________________________________________
|Email                     |Password            |
|-----------------------------------------------|
|customer1@example.com     |password123         |
|customer2@example.com     |securepass          |
|_______________________________________________|

Staff Login:
 _____________________
|Id    |Password      |
|---------------------|
|3     |adminpass     |
|4     |chefpass      |
|_____________________|


Admin Pass to Update or delete:
-------------------------------
ID:  99999
Password: 12345
